# HelloWorldComplex

./: HelloWorld.sln
API/: API.csproj  Program.cs
API/Services/: GreetingService.cs  LanguageService.cs  PlanetService.cs
Monitoring/: MonitorService.cs  Monitoring.csproj
